# earthsavior-mppl-m

./: .gitignore  LICENSE  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/id/or/codelabs/earthsavior/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/or/codelabs/earthsavior/: ActivityLogin.java  CalculateActivity.java  DahsboardActivity.java  IntroActivity.java  MainActivity.java  ResultActivity.java
app/src/main/java/id/or/codelabs/earthsavior/Adapter/: AdapterBadges.java  AdapterChart.java  AdapterHome.java
app/src/main/java/id/or/codelabs/earthsavior/Fragment/: ChartFragment.java  HomeFragment.java  IntroDuaAplikasi.java  IntroSatuAplikasi.java  IntroTigaAplikasi.java  ProfilFragment.java
app/src/main/java/id/or/codelabs/earthsavior/Model/: ModelBadges.java  ModelChart.java  ModelHome.java
app/src/main/java/id/or/codelabs/earthsavior/Utils/: OkHttpConection.java  SessionManager.java  UrlConst.java
app/src/main/res/layout/: activity_activity_login.xml  activity_calculate.xml  activity_dahsboard.xml  activity_intro.xml  activity_main.xml  activity_result.xml  adapter_home.xml  adapter_profil.xml  fragment_chart.xml  fragment_home.xml  fragment_intro_dua_aplikasi.xml  fragment_intro_satu_aplikasi.xml  fragment_intro_tiga_aplikasi.xml  fragment_profil.xml  item_chart.xml  layout_header_navigation.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/id/or/codelabs/earthsavior/: ExampleUnitTest.java
codeiris/: codeIrisExport.json
