<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.or.codelabs.earthsavior.Fragment.HomeFragment">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/header_tempat"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerview_home"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:background="@color/colorAccent"
            android:src="@android:drawable/ic_dialog_dialer"
            android:clickable="true"
            app:layout_anchor="@id/header_tempat"
            app:layout_anchorGravity="bottom|right|end"
            android:layout_margin="10dp"
            android:onClick="clickStart"/>
    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
